==21617== Memcheck, a memory error detector
==21617== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==21617== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==21617== Command: ./pa04 inputs/input05
==21617== Parent PID: 21616
==21617== 
--21617-- 
--21617-- Valgrind options:
--21617--    --tool=memcheck
--21617--    --leak-check=full
--21617--    --verbose
--21617--    --log-file=outputs/memoutput5
--21617-- Contents of /proc/version:
--21617--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--21617-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21617-- Page sizes: currently 4096, max supported 4096
--21617-- Valgrind library directory: /usr/lib64/valgrind
--21617-- Reading syms from /home/shay/a/vsivaraj/ECE264/solutions/vsivaraj/PA04/pa04
--21617-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--21617--    object doesn't have a dynamic symbol table
--21617-- Reading syms from /lib64/ld-2.12.so
--21617-- Scheduler: using generic scheduler lock implementation.
--21617-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==21617== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21617-by-vsivaraj-on-ecelinux47.ecn.purdue.edu
==21617== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21617-by-vsivaraj-on-ecelinux47.ecn.purdue.edu
==21617== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21617-by-vsivaraj-on-ecelinux47.ecn.purdue.edu
==21617== 
==21617== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21617== don't want to do, unless you know exactly what you're doing,
==21617== or are doing some strange experiment):
==21617==   /usr/lib64/valgrind/../../bin/vgdb --pid=21617 ...command...
==21617== 
==21617== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21617==   /path/to/gdb ./pa04
==21617== and then give GDB the following command
==21617==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=21617
==21617== --pid is optional if only one valgrind process is running
==21617== 
--21617-- REDIR: 0x34be217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21617-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21617-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--21617-- REDIR: 0x34be217390 (index) redirected to 0x4a07bf0 (index)
--21617-- REDIR: 0x34be217410 (strcmp) redirected to 0x4a08530 (strcmp)
--21617-- Reading syms from /lib64/libm-2.12.so
--21617-- Reading syms from /lib64/libc-2.12.so
--21617-- REDIR: 0x34be684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21617-- REDIR: 0x34be687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21617-- REDIR: 0x34be682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--21617-- REDIR: 0x34be681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--21617-- REDIR: 0x34be6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--21617-- REDIR: 0x34be67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--21617-- REDIR: 0x34be68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--21617-- REDIR: 0x34be67b710 (free) redirected to 0x4a06369 (free)
==21617== 
==21617== HEAP SUMMARY:
==21617==     in use at exit: 0 bytes in 0 blocks
==21617==   total heap usage: 2 allocs, 2 frees, 600 bytes allocated
==21617== 
==21617== All heap blocks were freed -- no leaks are possible
==21617== 
==21617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--21617-- 
--21617-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--21617-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21617== 
==21617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
