==21189== Memcheck, a memory error detector
==21189== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==21189== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==21189== Command: ./pa04 inputs/input01
==21189== Parent PID: 21188
==21189== 
--21189-- 
--21189-- Valgrind options:
--21189--    --tool=memcheck
--21189--    --leak-check=full
--21189--    --verbose
--21189--    --log-file=outputs/memoutput1
--21189-- Contents of /proc/version:
--21189--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--21189-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21189-- Page sizes: currently 4096, max supported 4096
--21189-- Valgrind library directory: /usr/lib64/valgrind
--21189-- Reading syms from /home/shay/a/vsivaraj/ECE264/solutions/vsivaraj/PA04/pa04
--21189-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--21189--    object doesn't have a dynamic symbol table
--21189-- Reading syms from /lib64/ld-2.12.so
--21189-- Scheduler: using generic scheduler lock implementation.
--21189-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==21189== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21189-by-vsivaraj-on-ecelinux47.ecn.purdue.edu
==21189== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21189-by-vsivaraj-on-ecelinux47.ecn.purdue.edu
==21189== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21189-by-vsivaraj-on-ecelinux47.ecn.purdue.edu
==21189== 
==21189== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21189== don't want to do, unless you know exactly what you're doing,
==21189== or are doing some strange experiment):
==21189==   /usr/lib64/valgrind/../../bin/vgdb --pid=21189 ...command...
==21189== 
==21189== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21189==   /path/to/gdb ./pa04
==21189== and then give GDB the following command
==21189==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=21189
==21189== --pid is optional if only one valgrind process is running
==21189== 
--21189-- REDIR: 0x34be217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21189-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21189-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--21189-- REDIR: 0x34be217390 (index) redirected to 0x4a07bf0 (index)
--21189-- REDIR: 0x34be217410 (strcmp) redirected to 0x4a08530 (strcmp)
--21189-- Reading syms from /lib64/libm-2.12.so
--21189-- Reading syms from /lib64/libc-2.12.so
--21189-- REDIR: 0x34be684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21189-- REDIR: 0x34be687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21189-- REDIR: 0x34be682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--21189-- REDIR: 0x34be681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--21189-- REDIR: 0x34be6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--21189-- REDIR: 0x34be67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--21189-- REDIR: 0x34be68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--21189-- REDIR: 0x34be67b710 (free) redirected to 0x4a06369 (free)
==21189== 
==21189== HEAP SUMMARY:
==21189==     in use at exit: 0 bytes in 0 blocks
==21189==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==21189== 
==21189== All heap blocks were freed -- no leaks are possible
==21189== 
==21189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--21189-- 
--21189-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--21189-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21189== 
==21189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
