==21594== Memcheck, a memory error detector
==21594== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==21594== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==21594== Command: ./pa04 inputs/input04
==21594== Parent PID: 21593
==21594== 
--21594-- 
--21594-- Valgrind options:
--21594--    --tool=memcheck
--21594--    --leak-check=full
--21594--    --verbose
--21594--    --log-file=outputs/memoutput4
--21594-- Contents of /proc/version:
--21594--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--21594-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21594-- Page sizes: currently 4096, max supported 4096
--21594-- Valgrind library directory: /usr/lib64/valgrind
--21594-- Reading syms from /home/shay/a/vsivaraj/ECE264/solutions/vsivaraj/PA04/pa04
--21594-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--21594--    object doesn't have a dynamic symbol table
--21594-- Reading syms from /lib64/ld-2.12.so
--21594-- Scheduler: using generic scheduler lock implementation.
--21594-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==21594== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21594-by-vsivaraj-on-ecelinux47.ecn.purdue.edu
==21594== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21594-by-vsivaraj-on-ecelinux47.ecn.purdue.edu
==21594== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21594-by-vsivaraj-on-ecelinux47.ecn.purdue.edu
==21594== 
==21594== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21594== don't want to do, unless you know exactly what you're doing,
==21594== or are doing some strange experiment):
==21594==   /usr/lib64/valgrind/../../bin/vgdb --pid=21594 ...command...
==21594== 
==21594== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21594==   /path/to/gdb ./pa04
==21594== and then give GDB the following command
==21594==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=21594
==21594== --pid is optional if only one valgrind process is running
==21594== 
--21594-- REDIR: 0x34be217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21594-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21594-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--21594-- REDIR: 0x34be217390 (index) redirected to 0x4a07bf0 (index)
--21594-- REDIR: 0x34be217410 (strcmp) redirected to 0x4a08530 (strcmp)
--21594-- Reading syms from /lib64/libm-2.12.so
--21594-- Reading syms from /lib64/libc-2.12.so
--21594-- REDIR: 0x34be684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21594-- REDIR: 0x34be687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21594-- REDIR: 0x34be682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--21594-- REDIR: 0x34be681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--21594-- REDIR: 0x34be6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--21594-- REDIR: 0x34be67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--21594-- REDIR: 0x34be68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--21594-- REDIR: 0x34be67b710 (free) redirected to 0x4a06369 (free)
==21594== 
==21594== HEAP SUMMARY:
==21594==     in use at exit: 0 bytes in 0 blocks
==21594==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==21594== 
==21594== All heap blocks were freed -- no leaks are possible
==21594== 
==21594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--21594-- 
--21594-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--21594-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21594== 
==21594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
