==22565== Memcheck, a memory error detector
==22565== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22565== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22565== Command: ./pa04 inputs/input06
==22565== Parent PID: 22564
==22565== 
--22565-- 
--22565-- Valgrind options:
--22565--    --tool=memcheck
--22565--    --leak-check=full
--22565--    --verbose
--22565--    --log-file=outputs/memoutput6
--22565-- Contents of /proc/version:
--22565--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--22565-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22565-- Page sizes: currently 4096, max supported 4096
--22565-- Valgrind library directory: /usr/lib64/valgrind
--22565-- Reading syms from /home/shay/a/vsivaraj/ECE264/solutions/vsivaraj/PA04/pa04
--22565-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22565--    object doesn't have a dynamic symbol table
--22565-- Reading syms from /lib64/ld-2.12.so
--22565-- Scheduler: using generic scheduler lock implementation.
--22565-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22565== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22565-by-vsivaraj-on-ecelinux47.ecn.purdue.edu
==22565== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22565-by-vsivaraj-on-ecelinux47.ecn.purdue.edu
==22565== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22565-by-vsivaraj-on-ecelinux47.ecn.purdue.edu
==22565== 
==22565== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22565== don't want to do, unless you know exactly what you're doing,
==22565== or are doing some strange experiment):
==22565==   /usr/lib64/valgrind/../../bin/vgdb --pid=22565 ...command...
==22565== 
==22565== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22565==   /path/to/gdb ./pa04
==22565== and then give GDB the following command
==22565==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22565
==22565== --pid is optional if only one valgrind process is running
==22565== 
--22565-- REDIR: 0x34be217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22565-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22565-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22565-- REDIR: 0x34be217390 (index) redirected to 0x4a07bf0 (index)
--22565-- REDIR: 0x34be217410 (strcmp) redirected to 0x4a08530 (strcmp)
--22565-- Reading syms from /lib64/libm-2.12.so
--22565-- Reading syms from /lib64/libc-2.12.so
--22565-- REDIR: 0x34be684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22565-- REDIR: 0x34be687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22565-- REDIR: 0x34be682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22565-- REDIR: 0x34be681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22565-- REDIR: 0x34be6846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--22565-- REDIR: 0x34be67a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22565-- REDIR: 0x34be68ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--22565-- REDIR: 0x34be67b710 (free) redirected to 0x4a06369 (free)
==22565== 
==22565== HEAP SUMMARY:
==22565==     in use at exit: 0 bytes in 0 blocks
==22565==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==22565== 
==22565== All heap blocks were freed -- no leaks are possible
==22565== 
==22565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22565-- 
--22565-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22565-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22565== 
==22565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
